<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>romofy</title>
    <style>
        body {
            background-image: url(images/product_bg.jpg);
            background-size: 100%;
        }
        
        .b1 {
            display: flex;
        }
        
        .a3 {
            margin-left: 250px;
            padding-top: 10px;
        }
        
        .a4 {
            margin-left: 15px;
            border-radius: 50px;
            width: 100px;
            height: 25px;
            background-color: rgb(30, 30, 146);
            color: white;
            margin-top: 10px;
        }
        
        .a2 {
            word-spacing: 0%;
            text-decoration: underline 5px;
            color: rgb(30, 30, 146);
        }
        
        .a5 {
            margin-left: 15px;
            padding-top: 27px;
            font-size: 15px;
        }
        
        .a1 {
            margin-left: 30px;
            padding-top: 3px;
        }
        
        .b2 a {
            text-decoration: none;
            margin-left: 23px;
            color: white;
        }
        
        .b2 {
            background-color: rgb(30, 30, 146);
            padding-bottom: 30px;
            padding-top: 30px;
        }
        
        input {
            border-radius: 60px;
            height: 30px;
            width: 180px;
            padding-left: 15px;
            margin-left: 10px;
            margin-right: 1px;
        }
        
        .bi {
            padding-left: 160px;
            padding-top: 10px;
            color: white;
        }
        
        .b3 a:hover {
            background-color: rgba(238, 196, 7, 0.911);
            padding-top: 42px;
            padding-bottom: 25px;
        }
        
        .b6 {
            padding-left: 100px;
            font-size: 60px;
            padding-top: 50px;
            color: rgb(252, 252, 253);
        }
        
        .b7 {
            padding-left: 100px;
            padding-top: 10px;
            font-size: 100px;
            line-height: 80px;
            color: rgba(238, 196, 7, 0.911);
        }
        
        .b8 {
            padding-left: 100px;
            padding-top: 10px;
            font-size: 30px;
            color: white;
        }
        
        .b9 {
            margin-left: 100px;
            width: 180px;
            height: 40px;
            margin-top: 15px;
            border-radius: 50px;
            background-color: blue;
            color: white;
        }
        
        .b5 {
            background-image: url(images/black.jpg);
            height: 400px;
            width: 1195px;
            border: 2px solid black;
            background-repeat: no-repeat;
            background-size: 80%
        }
        
        .c1 {
            padding-left: 27px;
            padding-top: 20px;
            width: 150px;
            background-color: rgba(238, 196, 7, 0.911);
        }
        
        .c3 {
            padding-left: 17px;
            padding-bottom: 20px;
            color: white;
            font-size: 20px;
        }
        
        .t1 {
            color: rgba(238, 196, 7, 0.911);
            margin-left: 200px;
            font-size: 40px;
            padding-bottom: 20px;
        }
        
        .t2 {
            color: rgb(30, 30, 146);
            font-size: 35px;
        }
        
        .t3 {
            color: rgba(238, 196, 7, 0.911);
            font-size: 35px;
        }
        
        .t4 {
            color: rgb(30, 30, 146);
            font-size: 35px;
        }
        
        .t5 {
            color: rgba(238, 196, 7, 0.911);
            font-size: 35px;
        }
        
        .t6 {
            color: rgb(30, 30, 146);
            font-size: 35px;
        }
        
        .t7 {
            color: rgba(238, 196, 7, 0.911);
            font-size: 35px;
        }
        
        .c2 {
            display: flex;
        }
        
        .c4 {
            padding-left: 25px;
            background-color: rgb(30, 30, 146);
            padding-top: 15px;
        }
        
        .c3 {
            padding-right: 40px;
            font-size: 15px;
        }
        
        .c5 {
            padding-left: 25px;
            background-color: rgba(238, 196, 7, 0.911);
            padding-top: 12px;
        }
        
        .c6 {
            font-size: 13px;
            padding-top: 5px;
            color: white;
            padding-right: 30px;
        }
        
        .c7 {
            padding-top: 10px;
            background-color: rgb(30, 30, 146);
            padding-left: 20px;
            padding-right: 38px;
        }
        
        .c8 {
            font-size: 15px;
            padding-left: 13px;
            color: white;
        }
        
        .c9 {
            padding-left: 17px;
            padding-top: 10px;
            background-color: rgba(238, 196, 7, 0.911);
            padding-right: 38px;
        }
        
        .c10 {
            color: white;
            font-size: 15px;
            padding-left: 17px;
        }
        
        .c11 {
            padding-left: 20px;
            background-color: rgb(30, 30, 146);
            padding-top: 10px;
            padding-right: 4px;
        }
        
        .c12 {
            color: white;
            font-size: 13px;
            padding-right: 1px;
        }
        
        .d1 {
            padding-left: 80px;
            padding-top: 20px;
        }
        
        .d1::after {
            content: "";
            background: rgba(238, 196, 7, 0.911);
            width: 80px;
            height: 5px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            margin-top: 50px;
            padding-right: 715px;
        }
        
        .d2 {
            display: flex;
        }
        
        .d3 {
            width: 230px;
            margin-left: 80px;
            padding-left: 5px;
            background-color: rgb(237, 237, 237);
        }
        
        .d4 {
            font-size: 15px;
            padding-left: 75px;
        }
        
        .d5 {
            margin-top: 50px;
            margin-left: 450px;
            border-radius: 40px;
            width: 150px;
            height: 50px;
            background-color: rgb(30, 30, 146);
            color: white;
            font-size: 20px;
        }
        
        .d6 {
            padding-top: 50px;
        }
        
        .d7 {
            padding-left: 80px;
            padding-top: 20px;
            padding-right: 80px;
        }
        
        .d9 {
            display: flex;
        }
        
        .d8 {
            padding-left: 80px;
            padding-top: 30px;
        }
        
        .d10 {
            font-size: 25px;
            padding-left: 25px;
        }
        
        .d11 {
            padding-left: 20px;
            font-weight: 2px;
        }
        
        .d11::after {
            content: '';
            position: absolute;
            left: 48%;
            transform: translate(-50%);
            background: rgba(238, 196, 7, 0.911);
            width: 110px;
            height: 3px;
            margin-top: 26px;
        }
        
        .d13 {
            display: flex;
        }
        
        .d12 {
            padding-left: 220px;
        }
        
        .d12::after {
            content: '';
            position: absolute;
            left: 83%;
            transform: translate(-50%);
            background: rgba(238, 196, 7, 0.911);
            width: 145px;
            height: 3px;
            margin-top: 26px;
        }
        
        .d14 {
            width: 500px;
            padding-left: 15px;
        }
        
        .e1 {
            display: flex;
        }
        
        .e2 {
            padding-left: 150px;
            font-size: 35px;
            padding-top: 80px;
        }
        
        .e3 input {
            width: 250px;
            height: 50px;
            margin-left: 130px;
            margin-top: 73px;
        }
        
        .e4 {
            border-radius: 50px;
            border: none;
            width: 180px;
            height: 30px;
            margin-left: 310px;
            background-color: blue;
            color: white;
        }
        
        .e4:hover {
            background-color: yellow;
        }
        
        .e5 {
            display: flex;
            border: 1px solid black;
            margin-top: 80px;
            background-color: rgb(30, 30, 146);
            color: aliceblue;
        }
        
        .e6 {
            font-size: 10px;
            padding-left: 150px;
            padding-top: 60px;
        }
        
        .e7 {
            width: 130px;
            padding-left: 10px;
        }
        
        .e8 {
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="b1">
        <h1 class="a1">
            <img src="images/email.png" alt="">
        </h1>
        <h2 class="a5">
            imail@palavinash152
        </h2>
        <h3 class="a2">
            <span class="t1">A</span> <span class="t2">v</span> <span class="t3">i</span> <span class="t4">n</span> <span class="t5">a</span> <span class="t6">s</span> <span class="t7">h</span>
        </h3>
        <h4 class="a3">
            <img src="images/shopping.png" alt="">
        </h4>
        <h5>
            <button class="a4"> order now </button>
        </h5>
    </div>
    <div class="b2">
        <div class="b3">
            <a href="home.html">HOME</a>
            <a href="aboute.html">ABOUT</a>
            <a href="fashion.html">FASHION</a>
            <a href="products.html">PRODUCTS</a>
            <a href="news.html">NEWS</a>
            <a href="contact us.html">CONTACT_US</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            <input class="b3" type="text" placeholder="search">

        </div>
    </div>

    <div class="b5">
        <div class="b6">
            Avinash
        </div>
        <div class="b7">
            Trands <br>2023

        </div>
        <div class="b8">
            A huge fashion collection for ever
        </div>
        <div>
            <button class="b9"> <b> SHOP NOW </b></button>
        </div>



    </div>
    <div class="c2">
        <div class="c1">
            <img src=" images/shoes.png" alt="" height="100px" width="100px">
            <h1 class="c3">
                shoes
            </h1>
        </div>
        <div class="c4">
            <img src="images/underwear.png" alt="" height="100px" width="100px">
            <h1 class="c3">
                underwear
            </h1>
        </div>
        <div class="c5">
            <img src="images/t_shart.png" alt="" height="100px" width="100px">
            <h2 class="c6">
                T_shirt & Tankstop
            </h2>
        </div>
        <div class="c7">
            <img src="images/pent.png" alt="" height="100px" width="100px">
            <h2 class="c8">
                Pante & socks
            </h2>
        </div>
        <div class="c9">
            <img src="images/helbet.png" alt="" height="100px" width="100px">
            <h3 class="c10">
                Top & Hat
            </h3>
        </div>
        <div class="c11">
            <img src="images/jakit.png" alt="" height="100px" width="100px">
            <h3 class="c12">
                Cardigans & Jumpers
            </h3>
        </div>
    </div>

    <h1 class="d1">
        Featured Products
    </h1>
    <div class="d2">
        <div>
            <div class="d3">
                <img src="images/shoes1.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>
        <div>
            <div class="d3">
                <img src="images/shoes2.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>
        <div>
            <div class="d3">
                <img src="images/shoes3.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>

    </div>
    <div class="d2">
        <div>
            <div class="d3">
                <img src="images/shoes1.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>
        <div>
            <div class="d3">
                <img src="images/shoes4.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>
        <div>
            <div class="d3">
                <img src="images/tisat1.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>

    </div>
    <div class="d2">
        <div>
            <div class="d3">
                <img src="images/tisat2.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>
        <div>
            <div class="d3">
                <img src="images/tisat3.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>
        <div>
            <div class="d3">
                <img src="images/tisat4.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>

    </div>
    <div class="d2">
        <div>
            <div class="d3">
                <img src="images/tisat5.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>
        <div>
            <div class="d3">
                <img src="images/mix1.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>
        <div>
            <div class="d3">
                <img src="images/mix2.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>

    </div>
    <div class="d2">
        <div>
            <div class="d3">
                <img src="images/mix3.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>
        <div>
            <div class="d3">
                <img src="images/mix4.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>
        <div>
            <div class="d3">
                <img src="images/mix5.png" alt="" height="200px" width="200px">
            </div>
            <div>
                <h2 class="d4">
                    Short Openwork Cardigan <br>$120.00
                </h2>
            </div>
        </div>

    </div>
    <div>
        <button class="d5"> shop now </button>
    </div>
    <div class="d6">
        <img src="images/fashion.jpg" alt="" width="1000px">
    </div>
    <div class="d7">
        <h1>
            Letest News
            <hr color="yellow" width="800px" size="5px">
        </h1>
    </div>
    <div class="d9">
        <div class="d8">
            <img src="images/news_img1.jpg" alt="" width="300px">
        </div>
        <div>
            <h2 class="d10">
                Specimen book. It has survived not only five
            </h2>
            <div class="d13">
                <h2 class="d11">
                    <i>7 July 2045</i>

                </h2>
                <h2 class="d12">
                    <i>Like Comment</i>
                </h2>



            </div>
            <div>
                <p class="d14">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                </p>
            </div>


        </div>

    </div>
    <div class="d9">
        <div class="d8">
            <img src="images/news_img2.jpg" alt="" width="300px">
        </div>
        <div>
            <h2 class="d10">
                Specimen book. It has survived not only five
            </h2>
            <div class="d13">
                <h2 class="d11">
                    <i>7 July 2045</i>

                </h2>
                <h2 class="d12">
                    <i>Like Comment</i>
                </h2>



            </div>
            <div>
                <p class="d14">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                </p>
            </div>


        </div>


    </div>
    <div class="d9">
        <div class="d8">
            <img src="images/news_img3.jpg" alt="" width="300px">
        </div>
        <div>
            <h2 class="d10">
                Specimen book. It has survived not only five
            </h2>
            <div class="d13">
                <h2 class="d11">
                    <i>7 July 2045</i>

                </h2>
                <h2 class="d12">
                    <i>Like Comment</i>
                </h2>



            </div>
            <div>
                <p class="d14">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                </p>
            </div>


        </div>

    </div>
    <div class="e1">
        <div class="e2">
            Subscribe To The <br>Newsletter
        </div>
        <div class="e3">
            <input type="text" placeholder="Enter your email">
            <div>
                <button class="e4"> Subscribe</button>
            </div>
        </div>
    </div>
    <div class="e5">
        <div class="e6">
            <h1>
                INFORMATION
            </h1>
            <h2 class="e7">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable
            </h2>

        </div>
        <div class="e6">
            <h2 class="e8">
                MY ACCOUNT
            </h2>
            <h2 class="e7">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable
            </h2>
        </div>
        <div class="e6">
            <h2 class="e8">
                CONTACTS
            </h2>
            <h2 class="e7">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable
            </h2>
        </div>
    </div>
















</body>

</html>